spring.application.name=demo

# Auze Open AI
spring.ai.azure.openai.api-key=[enter-your-key]
spring.ai.azure.openai.endpoint=[enter-your-url]
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini

# Logging
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG